# springboot-application-coursenet

./: .gitignore  LICENSE  README.md  pom.xml  readme.txt
database-connector/: pom.xml
database-connector/src/main/java/com/coursenet/: DatabaseConfig.java  DatabaseConnection.java  MySQLDatabaseConnection.java  PostgreSQLDatabaseConnection.java
order-application-api/: pom.xml
order-application-api/src/main/java/com/coursenet/: OrderController.java  OrderCustomResponse.java  OrderRepository.java  OrderRepositoryJPA.java  OrderService.java
order-application-api/src/main/java/com/coursenet/model/: Order.java  OrderDTO.java
order-application-impl/: pom.xml
order-application-impl/src/main/java/com/coursenet/: OrderControllerImpl.java  OrderLogicImpl.java  OrderRepositoryImpl.java  OrderRestControllerImpl.java  OrderServiceImpl.java
order-application-impl/src/test/java/com/coursenet/: TestOrderLogicImpl.java  TestOrderServiceImpl.java
product-application-api/: pom.xml
product-application-api/src/main/java/com/coursenet/: ProductController.java  ProductRepositoryJPA.java  ProductService.java
product-application-api/src/main/java/com/coursenet/model/: GenericResponse.java  Product.java  ProductDTO.java
product-application-impl/: pom.xml
product-application-impl/src/main/java/com/coursenet/: ProductControllerImpl.java  ProductControllerV2.java  ProductServiceImpl.java
spring-main-application/: pom.xml
spring-main-application/src/main/java/com/coursenet/: Main.java
spring-main-application/src/main/java/com/coursenet/configuration/: LocalConfiguration.java
spring-main-application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-application-api/: pom.xml
user-application-impl/: pom.xml
user-application-impl/src/main/java/com/coursenet/: UserControllerImpl.java  UserServiceImpl.java
(+10 files in other folders)
